server {
    listen 80;
    server_name localhost;
    root /app;

    # 配置 SPA 应用，应用目录在 /app, 部署路径为 /dashboard
    location /dashboard {
        alias /app/;
        index index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }

    # 配置静态资源，根目录在 /app/_nuxt
    # location /_nuxt {
    #     alias /app/_nuxt;
    #     try_files $uri $uri/ =404;
    # }
}
